<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPart1v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-xC-TJ6">
                                <rect key="frame" x="114" y="299" width="147" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Classic: Rollercoaster"/>
                                <connections>
                                    <action selector="classicRollercoasterSwipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvy-98-CeG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Test For Repeat Swipes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-fj-blQ">
                                <rect key="frame" x="84" y="115" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-YK-QEP">
                                <rect key="frame" x="104" y="359" width="167" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Manager: Main Entrance"/>
                                <connections>
                                    <action selector="managerMainEntranceSwipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2p-tr-IYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-dg-zTM">
                                <rect key="frame" x="110" y="231" width="155" height="30"/>
                                <color key="backgroundColor" red="0.66204218999999997" green="0.66564119170000002" blue="0.66063493230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Classic: Main Entrance"/>
                                <connections>
                                    <action selector="classicMainGateSwipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJV-F8-hZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odI-Po-UGj">
                                <rect key="frame" x="108" y="419" width="159" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="emx-P4-gMW"/>
                                </constraints>
                                <state key="normal" title="Manager: Rollercoaster"/>
                                <connections>
                                    <action selector="managerRollercoasterSwipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKR-3b-5z3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odI-Po-UGj" firstAttribute="top" secondItem="Ga7-YK-QEP" secondAttribute="bottom" constant="30" id="4om-tk-jtU"/>
                            <constraint firstItem="qsW-fj-blQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="5ty-Vs-sKK"/>
                            <constraint firstItem="UjB-dg-zTM" firstAttribute="top" secondItem="qsW-fj-blQ" secondAttribute="bottom" constant="95" id="Bc9-07-LjT"/>
                            <constraint firstItem="odI-Po-UGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ew3-59-EAM"/>
                            <constraint firstItem="Ga7-YK-QEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0T-Pi-a6s"/>
                            <constraint firstItem="UjB-dg-zTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcC-8G-DAa"/>
                            <constraint firstItem="qsW-fj-blQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iAt-AS-TOQ"/>
                            <constraint firstItem="vBB-xC-TJ6" firstAttribute="top" secondItem="UjB-dg-zTM" secondAttribute="bottom" constant="38" id="mpw-DY-2oZ"/>
                            <constraint firstItem="Ga7-YK-QEP" firstAttribute="top" secondItem="vBB-xC-TJ6" secondAttribute="bottom" constant="30" id="trZ-t4-bDK"/>
                            <constraint firstItem="vBB-xC-TJ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEj-or-niA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
